# QualityBills

./: QualityBills.sln  README.md
QualityBills.API/: Program.cs  QualityBills.API.csproj  QualityBills.API.xml  QualityBills.db  QualityBills.db-shm  QualityBills.db-wal
QualityBills.API/Authentication/: AuthenticationController.cs  AuthenticationDto.cs  IPasswordHashService.cs  PasswordHashService.cs
QualityBills.API/Customers/: Customer.cs  CustomerAutoMapperProfile.cs  CustomerController.cs  CustomerDto.cs  CustomerRepository.cs  FastBillCustomerDto.cs  ICustomerRepository.cs
QualityBills.API/DbContexts/: QualityBillsContext.cs
QualityBills.API/Employees/: Employee.cs  EmployeeAutoMapperProfile.cs  EmployeeDto.cs  EmployeeRepository.cs  EmployeesController.cs  IEmployeeRepository.cs
QualityBills.API/HttpClients/: FastBillClient.cs
QualityBills.API/Metadata/: PaginationMetadata.cs
QualityBills.API/Migrations/: 20220707173155_initDb.Designer.cs  20220707173155_initDb.cs  QualityBillsContextModelSnapshot.cs
QualityBills.API/Properties/: launchSettings.json
QualityBills.API/Settings/: FastBillApiSettings.cs
